<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minorias e Diego</title>
    
</head>
<body>
    Laura: Tenho 17 anos, gosto de ler sobre psicologia, gosto de praticar esportes, sou extrovertida, mas prefiro passar grande parte do meu tempo livre sozinha.<br>
    Diego: Tenho 17 anos, jogo vôlei profissionalmente, gosto de jogar no computador, sou introvertido, gosto de passar o tempo livre com meus amigos mais proximos.<br>
    Rama: Tenho 17 anos, faço jiu e MMA, gosto de musica, me considero uma pessoa extrovertida, tenho uma rotina muito corrida mas adoraria ter mais tempo livre para passar um tempo maior sozinha fazendo coisas que me entretem.<br>
    Vitor:Tenho 17 anos, gosto de ouvir música e ficar no meu mundo a maior parte do tempo, além de estudar e estar com quem eu não odeio em alguns momentos.<br>
</body>
</html>